{
  "name": "巴萨赛场档案",
  "short_name": "巴萨档案",
  "description": "FC Barcelona 球员、比赛、历史榜单与官方资讯中文档案。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    { "src": "assets/barca-brand/fcb-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/barca-brand/fcb-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
